DUBBING_API_BASE_URL=https://api.softcatala.org/dubbing-service/v1
TRANSCRIPTION_API_BASE_URL=https://api.softcatala.org/transcribe-service/v1
MATXA_API_BASE_URL=https://api.softcatala.org/dubbing-service/v1
APP_MODE=dubbing
APP_LANGUAGE=ca
